# WinService.NetCore

./: LICENSE.txt  README.md
src/: .editorconfig  .gitignore  WinService.NetCore.sln
src/WinService.NetCore/: Program.cs  WinService.NetCore.csproj  appsettings.json  appsettings.production.json
src/WinService.NetCore.Application/: ApplicationService.cs  WinService.NetCore.Application.csproj
src/WinService.NetCore.Core/: IApplicationService.cs  IEmailSender.cs  WinService.NetCore.Core.csproj  WindowsBackgroundService.cs
src/WinService.NetCore.Core/Models/: ApplicationSettings.cs  EmailSettings.cs
src/WinService.NetCore.Email/: EmailSender.cs  WinService.NetCore.Email.csproj
src/WinService.NetCore/Helpers/: CtrlCHelper.cs
src/WinService.NetCore/Models/: CommandLineOptions.cs
src/WinService.NetCore/Properties/: launchSettings.json
src/WinService.NetCore/stylecop/: stylecop.json  stylecop.ruleset
